<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='x-ua-compatible' content='IE=EDGE'>
    <title>Inbox-Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
                    "header header header"
                    "nav content content"
                    "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
    </style>

</head>
<body>
   <div class="container">
       <header>
           <!-- Header content -->
           <h1> Hello, Name</h1>
       </header>

       <nav>
           <div th:insert="components/folder-list:: folder-list(panelName='Folders', folders = ${defaultFolders})"  ></div>
           <div th:insert="components/folder-list:: folder-list(panelName='User Folders', folders = ${userFolders})"  ></div>
       </nav>

       <main>
           <!-- Main content -->
           <p>
               Email List
           </p>
       </main>

<!--       <aside>-->
<!--           &lt;!&ndash; Sidebar / Ads &ndash;&gt;-->
<!--       </aside>-->

       <footer>
           <!-- Footer content -->
       </footer>
   </div>

</body>
</html>